// Variables
$colors: (background: #EFEAE2, accent: #2E5041, main: #9e52459f, secondary: #c2836493);
$header-height: 4rem;
$footer-height: 3rem;

// Global page styles
* {
  font-family: 'Poppins', sans-serif;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

button {
  cursor: pointer;
}

body {
  position: relative;
}

header {
  width: 100%;
  height: $header-height;
  background-color: map-get($colors, accent);
  color: white;
  box-shadow: 2px 2px 5px #3333337c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  position: fixed;
  top: 0;
  z-index: 2;

  a {
    text-decoration: none;
    color: white;
    font-family: 'Comfortaa', sans-serif;
  }

  h1 {
    vertical-align: middle;
  }

  button {
    padding: 0.5rem;
    color: white;
    border: 3px solid white;
    border-radius: 8px;
    background-color: map-get($colors, secondary);

    &:hover,
    &:active {
      background-color: map-get($colors, main);
    }
  }

  @media (max-width: 40rem) {
    flex-direction: column;
    height: 10rem;
    justify-content: center;
  }
}

.add-book__button {
  display: flex;
  align-items: center;
  gap: 0.5rem
}

.website-logo {
  font-family: 'Comfortaa', sans-serif;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 5px;
  display: flex;
  align-items: center;
}

.logo-icon {
  height: 3rem;
  width: 3rem;
  margin-right: 0.5rem;
}

.icon {
  height: 1.5rem;
  width: 1.5rem;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  height: 10vh;
  width: 100%;
  padding: 1rem 0;
  position: relative;
  bottom: 0;

  a {
    color: white;
  }
}

// Backdrop and modals
.backdrop {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.455);
  z-index: 3;
  opacity: 0;
  transition: 2s;
}

.new-book__modal {
  display: none;
  padding: 2rem;
  border: 5px solid map-get($colors, accent);
  border-radius: 5px;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;

  @media (max-width: 40rem) {
    width: 90%;
  }
}

.edit-book__modal {
  display: none;
  padding: 2rem;
  border: 5px solid map-get($colors, accent);
  border-radius: 5px;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;

  @media (max-width: 40rem) {
    width: 90%;
  }
}

// Library style
#library-container {
  min-height: 90vh;
  padding: 3rem 5rem;
  padding-top: $footer-height + 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 2rem;
  background-color: map-get($colors, background);

  @media (max-width: 40rem) {
    padding-top: 13rem;
  }
}

.empty-library__box {
  position: absolute;
  left: 50%;
  top: 33%;
  transform: translate(-50%, -20%);
  text-align: center;
  font-size: 1.5rem;
  color: map-get($colors, accent);
  border: 3px solid map-get($colors, accent);
  border-radius: 8px;
  background-color: white;
  padding: 16px;

  button {
    font-size: 2rem;
    color: white;
    border: 3px solid white;
    padding: 0 16px;
    border-radius: 8px;
    background-color: #90614ab4;
    margin-top: 16px;

    &:hover,
    &:active {
      background-color: map-get($colors, main);
    }

    
  }
  
  @media (max-width: 40rem) {
    width: 90%;
  }
}

.book-card {
  position: relative;
  height: 300px;
  padding: 25px 8px;
  padding-bottom: 35px;
  background-color: map-get($colors, secondary);
  border: 1px solid grey;
  border-left: 10px solid map-get($colors, main);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  gap: 8px;
  box-shadow: 2px 0px white,
              4px 0px lightgrey,
              6px 0px white,
              8px 0px lightgrey;

  &:has(>.read) {
    border-color: rgba(0, 128, 0, 0.538);
  }
}

.book-card__title {
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}

.book-card__author {
  text-align: center;
  font-style: italic;
}

.book-card__status {
  width: 80%;
  text-align: center;
  justify-self: end;
  border: 1px solid grey;
  background-color: map-get($colors, main);
  border-radius: 5px;
  cursor: pointer;
}

.book-card__rating {
  font-size: 2rem;
  margin-top: auto;
  color: gold;
  -webkit-text-fill-color: gold;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.book-card__remove {
  background-image: url('./images/delete-icon.svg');
  position: absolute;
  bottom: 5px;
  right: 5px;
  height: 20px;
  width: 20px;

  &:hover {
    transform: scale(1.2);
    cursor: pointer;
  }
}

.book-card__edit {
  background-image: url('./images/edit-icon.svg');
  position: absolute;
  bottom: 5px;
  right: 35px;
  height: 20px;
  width: 20px;

  &:hover {
    transform: scale(1.2);
    cursor: pointer;
  }
}

.read {
  background-color: rgba(0, 128, 0, 0.538);
}

// Form stuff
form input {
  display: block;
  margin-bottom: 20px;
}

form input[type="text"] {
  width: 100%;
}

form input[type="checkbox"] {
  display: inline-block;
  margin: 0.5rem;
}

form input[type="radio"] {
  display: inline-block;
}

form input[type="button"] {
  margin: 3rem auto 0 auto;
  color: white;
  background-color: green;

  &:hover,
  &:active {
    background-color: white;
    color: green;
    cursor: pointer;
  }
}